{
  "name": "curso-em-texto",
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "prepare": "lefthook install",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "docker": "docker compose -f ./apps/backend/docker-compose.yml up -d",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:staged": "turbo run test:staged",
    "test:ci": "turbo run test:ci",
    "typecheck": "turbo run typecheck"
  },
  "packageManager": "npm@8.5.0",
  "engines": {
    "node": ">=20"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "onFail": "error"
    },
    "runtime": {
      "name": "node",
      "version": ">=20",
      "onFail": "error"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.33.0",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^26.1.0",
    "lefthook": "^1.12.3",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "vitest": "^3.2.4"
  }
}
