{
  "compilerOptions": {
    "target": "ES2022",
    "skipLibCheck": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist",
    "rootDirs": ["src"],
    "strict": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["node", "vitest/globals"],
    "paths": {
      "@/*": ["./src/*"],
      "@/__tests__/*": ["./src/__tests__/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
